<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h2 {
        	text-align:center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Update Book</h2>
    <form action="UpdateBookServlet" method="post">

		
        
        
        
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"  required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author"  required>
        
        
        <label for="category">Category</label>
        <input type="text" id="category" name="category" required>
        

        <label for="availability">Availability:</label>
        <input type="number" id="availability" name="availability" value="${availability}" required>

        <input type="submit" value="Update Book">
       
        <br>
        
        <a href="admindashboard.html">Back to  Dashboard</a> 
        
        
    </form>
 
   
</body>
</html>